<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <nav>
    
    <li><a href="login.html">Login</a></li>
    <li><a href="signup.html">Sign up</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="adminlogin.html">Admin Login</a></li>  
</nav>
  <title>Help Center</title>
<style>
body {
  background-color: #828282;
  font-family: sans-serif;
}

.container {
  width: 500px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 20px;
}

.description {
  margin-top: 20px;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit {
  margin-top: 20px;
}

button {
  background-color: #000;
  color: #fff;
  cursor: pointer;
}
nav {
      background-color: #333;
      height: 50px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
    }
    nav ul {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }
    nav li {
      list-style-type: none;
      float: left;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }
    nav li:hover {
      background-color: #444;
    }
    nav a {
      color: white;
      font-size: 18px;
      font-weight: bold;
    }
</style>
</head>
<body><br>
  
  <div class="container"><br>
    <b><h2>Help Center</h2></b>
    <div class="description">
      <p>Please describe your complaint in detail.</p>
      <textarea name="description" cols="30" rows="10"></textarea>
    </div>
    <a href="user.html">
    <div class="submit">
      <button>Submit</button>
    </div>
    </a>
  </div>
</body>
</html>