<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #01100b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  height: 50%;
  width: 50%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
  align-items: center;
}
.container{
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>

<center><h2>Login</h2></center>
<form action="/action_page.php" method="post">
  <center><div class="imgcontainer">
     <img src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png" alt="Avatar" class="avatar">
  </div></center>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit"><a href="user.html">Submit</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <span class="psw">Forgot <a href="forgot.html">password?</a></span>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <p><bottom><center>Don't have an account?<a href="signup.html">sign up</a></center></bottom></p>
    <center><button1><a href="adminlogin.html">Admin login</a></button1></center>
  </div>
</form>


</body>
</html>
