<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  padding: 14px 40px;
  border-radius: 8px;
}
button:hover {
  opacity: 0.8;
  background-color: #000
}

.center {
    margin: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 50%);

  }
</style>
</head>
<body>

<ul>
  <li><a href="help.html">Help</a></li>
  <li><a href="#">Contact</a></li>
</ul>
<h1>user page</h1>
<a href="passport.html">
<div class="center">
<button>Apply For Passport</button>
</div>
</a>
</body>
</html>


